# hoverfly-lsp

./: .gitattributes  .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  MANUAL-QA.md  Makefile  PLAN.md  PUBLISHING.md  README.md  SCAFFOLDING.md  knip.json  oxlint.config.ts  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: release.yml  schema-drift.yml  validate.yml
docs/: diagnostics.md  template-reference.md
editors/claude-code/: .lsp.json  README.md
editors/intellij/: README.md  initializationOptions.json  template.json
editors/intellij/plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
editors/intellij/plugin/src/main/kotlin/com/jterrazz/hoverfly/: HoverflyLanguageServerFactory.kt  HoverflyServerConnectionProvider.kt  NodeResolver.kt
editors/vscode/: .vscodeignore  README.md  esbuild.config.mjs  language-configuration.json  package.json  tsconfig.json
editors/zed/: .gitignore  Cargo.toml  README.md  extension.toml
research/: 01-hoverfly-format.md  02-hoverfly-source-truth.md  03-lsp-architecture.md  04-ide-integration.md  05-prior-art.md  06-gaps.md  07-matcher-value-types.md  08-templating-spec.md  09-claude-code-lsp.md  10-architect-decisions.md  11-diagnostic-catalog.md  12-ground-truth-results.md  13-field-constraints.md  14-matcher-value-syntax.md  15-coding-agents-integration.md  16-semantic-tokens.md
schemas/: README.md  hoverfly-simulation.json  upstream-source-hashes.json
schemas/schemastore-submission/: SUBMISSION.md  catalog-entry.json
scripts/: generate-diagnostic-docs.mjs
testdata/: README.md
testdata/completion/: README.md  matcher-name-on-body.hoverfly.json
testdata/hover/: README.md  matcher-name.hoverfly.json
testdata/invalid/: invalid-json.hoverfly.json
(+493 files in other folders)
