# Plugin coordinates
pluginGroup = com.jterrazz
pluginName = Hoverfly
pluginVersion = 0.1.0

# IntelliJ Platform target. IDEA 2026.1.3 = build 261.25134.95.
# Resolved via the unified IntelliJ IDEA distribution (IC is unpublished since 253).
platformVersion = 2026.1.3

# LSP4IJ plugin dependency (resolved from the JetBrains Marketplace).
# 0.19.4 supports IntelliJ 2024.2+ (open-ended), so it loads on build 261.
lsp4ijVersion = 0.19.4

# Plugin compatibility range. since 242 = 2024.2 (LSP4IJ minimum). No upper bound.
pluginSinceBuild = 242

# Gradle
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
