# Plugin coordinates
pluginGroup = com.jterrazz
pluginName = Hoverfly
pluginVersion = 0.1.1

# IntelliJ Platform target. IDEA 2026.1.3 = build 261.25134.95.
# Resolved via the unified IntelliJ IDEA distribution (IC is unpublished since 253).
platformVersion = 2026.1.3

# LSP4IJ plugin dependency (resolved from the JetBrains Marketplace).
# 0.19.4 supports IntelliJ 2024.2+ (open-ended), so it loads on build 261.
lsp4ijVersion = 0.19.4

# Plugin compatibility range. No upper bound (open-ended).
# Floor = 252 (2025.2): the plugin verifier reports COMPATIBILITY_PROBLEMS on 242/243/251
# because the bundled Kotlin 2.3.21 stdlib references classes (kotlin.coroutines...SpillingKt,
# PluginId.Companion) that are absent from the older Kotlin runtime shipped in those platforms.
# Verified "Compatible" on 252, 253, 261, 262.
pluginSinceBuild = 252

# Gradle
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
